<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="524-No-KFX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kML-78-Tdj">
            <objects>
                <tabBarController id="524-No-KFX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MFP-p9-yux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kxy-R3-qMA" kind="relationship" relationship="viewControllers" id="ETM-PB-B2F"/>
                        <segue destination="FkF-hG-n4O" kind="relationship" relationship="viewControllers" id="GFS-hf-kb4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qz-tf-ThQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986" y="-406"/>
        </scene>
        <!--Item-->
        <scene sceneID="dR6-gz-Rq9">
            <objects>
                <navigationController id="Kxy-R3-qMA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="826-iB-wp7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZc-ui-Lcs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ALY-bO-yvY" kind="relationship" relationship="rootViewController" id="ywq-V8-uoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xv-Oz-y9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="490"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="RBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4124" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDT-7J-th8">
                                <rect key="frame" x="100" y="249" width="161" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-la-oPm">
                                <rect key="frame" x="177" y="443" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="V3z-CL-UcA" kind="show" id="i9g-4s-5CY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEH-ua-Ifm" customClass="RBLines">
                                <rect key="frame" x="167.5" y="149" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="nAf-4t-i5S"/>
                                    <constraint firstAttribute="height" constant="40" id="nz4-mN-4OQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FiG-2a-qvv">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FiG-2a-qvv" secondAttribute="height" multiplier="1:1" id="fea-xj-ZM7"/>
                                    <constraint firstAttribute="height" constant="40" id="mFp-Wa-IUn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfr-S6-Ld2">
                                <rect key="frame" x="177" y="562" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toAVc:" destination="whP-gf-Uak" eventType="touchUpInside" id="qaf-rl-y5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-52-KYq">
                                <rect key="frame" x="278" y="138" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="isS"/>
                                <connections>
                                    <action selector="isSStillThere" destination="whP-gf-Uak" eventType="touchUpInside" id="tiq-79-zkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9F-gZ-suE">
                                <rect key="frame" x="177" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="锁控件"/>
                                <connections>
                                    <segue destination="lU1-bL-e9f" kind="show" id="35w-UR-alX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et8-oG-UlF">
                                <rect key="frame" x="85" y="129" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="动画button"/>
                                <connections>
                                    <segue destination="053-Yc-0YL" kind="show" id="0eb-6b-Csp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lEH-ua-Ifm" firstAttribute="centerX" secondItem="ogm-WF-GhG" secondAttribute="centerX" id="6mz-07-Qjb"/>
                            <constraint firstItem="FiG-2a-qvv" firstAttribute="centerX" secondItem="ogm-WF-GhG" secondAttribute="centerX" id="T8c-eC-3oP"/>
                            <constraint firstItem="FiG-2a-qvv" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="VtT-xf-L9c"/>
                            <constraint firstItem="lEH-ua-Ifm" firstAttribute="top" secondItem="ogm-WF-GhG" secondAttribute="top" constant="85" id="p0w-WD-DFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogm-WF-GhG"/>
                    </view>
                    <navigationItem key="navigationItem" id="86x-6J-flD"/>
                    <connections>
                        <outlet property="imageView" destination="FiG-2a-qvv" id="fVa-hW-xBr"/>
                        <outletCollection property="f" destination="lOf-52-KYq" id="zBy-7l-9ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="1149"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Pj5-7K-gqN">
            <objects>
                <tableViewController id="ALY-bO-yvY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hwu-26-IH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="nuM-Bo-x0Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ql5-db-zp4" rowHeight="60" style="IBUITableViewCellStyleDefault" id="psY-9u-R7B">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psY-9u-R7B" id="oNv-61-rLy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="指示器Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ql5-db-zp4">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="053-Yc-0YL" kind="show" id="aqA-4H-Erv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pYv-JQ-rbZ" rowHeight="60" style="IBUITableViewCellStyleDefault" id="Rq8-m9-TpQ">
                                        <rect key="frame" x="0.0" y="95" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rq8-m9-TpQ" id="Gkb-CB-t2l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="锁控件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pYv-JQ-rbZ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lU1-bL-e9f" kind="show" id="E7G-x2-GLW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ZP3-8J-fqT" rowHeight="60" style="IBUITableViewCellStyleDefault" id="wli-Y7-4ho">
                                        <rect key="frame" x="0.0" y="155" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wli-Y7-4ho" id="FoS-5j-iU3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="原（废弃）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZP3-8J-fqT">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="whP-gf-Uak" kind="show" id="FcD-av-08z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="g65-UR-Ilt" rowHeight="60" style="IBUITableViewCellStyleDefault" id="SQc-4K-h41">
                                        <rect key="frame" x="0.0" y="215" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQc-4K-h41" id="qLD-6K-Hvx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Reactive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g65-UR-Ilt">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tUf-SK-2XL" kind="show" id="bkk-ES-rg3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="tzZ-yk-Wdx" rowHeight="60" style="IBUITableViewCellStyleDefault" id="ldU-0V-4rH">
                                        <rect key="frame" x="0.0" y="275" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldU-0V-4rH" id="AZn-XY-Z6d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tzZ-yk-Wdx">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3BK-Ex-bfE" kind="show" id="ctf-zl-Bgg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Qnr-ee-YFg" rowHeight="60" style="IBUITableViewCellStyleDefault" id="F3U-M5-xRj">
                                        <rect key="frame" x="0.0" y="335" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3U-M5-xRj" id="bH4-ky-8ae">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qnr-ee-YFg">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZVF-Og-e4q" kind="show" id="p9W-Rs-Yhh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="faK-R3-8va" rowHeight="60" style="IBUITableViewCellStyleDefault" id="3Kb-DZ-3vb">
                                        <rect key="frame" x="0.0" y="395" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Kb-DZ-3vb" id="QKT-ev-afL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="微调动画(废弃)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="faK-R3-8va">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zrp-rr-uvh" kind="show" id="rHT-4R-EDr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="UhM-Ya-CMP" rowHeight="60" style="IBUITableViewCellStyleDefault" id="xFF-Vo-rak">
                                        <rect key="frame" x="0.0" y="455" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xFF-Vo-rak" id="U5M-0s-UzH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="layer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UhM-Ya-CMP">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PY1-Ei-f0a" kind="show" id="xsA-Ya-EHk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="S0E-Mc-cHm" rowHeight="60" style="IBUITableViewCellStyleDefault" id="uwC-bo-K5y">
                                        <rect key="frame" x="0.0" y="515" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uwC-bo-K5y" id="Uo3-uH-0i2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="WebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S0E-Mc-cHm">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rwl-Nj-w1p" kind="show" id="gWi-9q-ASy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ALY-bO-yvY" id="mgv-lX-zqA"/>
                            <outlet property="delegate" destination="ALY-bO-yvY" id="zpL-Hs-3Ui"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IWE-3N-tZx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kev-Ed-rIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="447"/>
        </scene>
        <!--Table View ExampleVC-->
        <scene sceneID="mL1-Xa-3HO">
            <objects>
                <viewController id="ZVF-Og-e4q" customClass="RBTableViewExampleVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qD2-fP-O9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3td-Ag-ppq" customClass="RBTableView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZVF-Og-e4q" id="Z93-3C-bIB"/>
                                    <outlet property="delegate" destination="ZVF-Og-e4q" id="12W-QE-GRU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3td-Ag-ppq" firstAttribute="trailing" secondItem="FVz-Ud-7zm" secondAttribute="trailing" id="7ri-Ah-gP4"/>
                            <constraint firstItem="3td-Ag-ppq" firstAttribute="bottom" secondItem="FVz-Ud-7zm" secondAttribute="bottom" id="Ly4-ZJ-Fnz"/>
                            <constraint firstItem="3td-Ag-ppq" firstAttribute="top" secondItem="FVz-Ud-7zm" secondAttribute="top" id="lbF-EU-A2h"/>
                            <constraint firstItem="3td-Ag-ppq" firstAttribute="leading" secondItem="FVz-Ud-7zm" secondAttribute="leading" id="plu-xo-AL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVz-Ud-7zm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3td-Ag-ppq" id="hKU-FX-ieP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mv-tA-WGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="449.32533733133437"/>
        </scene>
        <!--Exm View Controller-->
        <scene sceneID="RQ2-Cf-qmz">
            <objects>
                <viewController id="Zrp-rr-uvh" customClass="RBExmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqY-WO-Qjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsY-J0-q7r">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="le6-Nh-mAx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20u-LA-8eQ">
                                <rect key="frame" x="0.0" y="164" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" placeholder="YES" id="B2i-WV-e60"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMy-W7-iTM">
                                <rect key="frame" x="0.0" y="204" width="375" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5O-2N-LsN">
                                        <rect key="frame" x="164" y="121" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="fd:" destination="Zrp-rr-uvh" eventType="touchUpInside" id="8f7-fO-fnh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ndG-tu-gH3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bTM-UY-JaK" firstAttribute="trailing" secondItem="fMy-W7-iTM" secondAttribute="trailing" id="11V-9f-DcP"/>
                            <constraint firstItem="fMy-W7-iTM" firstAttribute="top" secondItem="20u-LA-8eQ" secondAttribute="bottom" id="Ta2-UI-SCx"/>
                            <constraint firstItem="bTM-UY-JaK" firstAttribute="trailing" secondItem="20u-LA-8eQ" secondAttribute="trailing" id="U5y-b6-la1"/>
                            <constraint firstItem="QsY-J0-q7r" firstAttribute="top" secondItem="bTM-UY-JaK" secondAttribute="top" id="VL1-WZ-VUf"/>
                            <constraint firstItem="QsY-J0-q7r" firstAttribute="leading" secondItem="bTM-UY-JaK" secondAttribute="leading" id="bFj-fo-BeW"/>
                            <constraint firstItem="bTM-UY-JaK" firstAttribute="trailing" secondItem="QsY-J0-q7r" secondAttribute="trailing" id="hBt-QR-7mR"/>
                            <constraint firstItem="fMy-W7-iTM" firstAttribute="leading" secondItem="bTM-UY-JaK" secondAttribute="leading" id="qSa-fs-bcs"/>
                            <constraint firstItem="20u-LA-8eQ" firstAttribute="leading" secondItem="bTM-UY-JaK" secondAttribute="leading" id="ra0-ff-eXu"/>
                            <constraint firstItem="20u-LA-8eQ" firstAttribute="top" secondItem="QsY-J0-q7r" secondAttribute="bottom" id="y9r-qe-q6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTM-UY-JaK"/>
                    </view>
                    <connections>
                        <outlet property="holder" destination="20u-LA-8eQ" id="cwB-bb-pTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZk-xH-C3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="432"/>
        </scene>
        <!--DisplayVC-->
        <scene sceneID="0Ki-Zs-ZNO">
            <objects>
                <viewController id="Rwl-Nj-w1p" customClass="H5_DisplayVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sph-Uy-6OD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq8-rI-CC1">
                                <rect key="frame" x="0.0" y="66" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="24g-jM-1if">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="24g-jM-1if" firstAttribute="leading" secondItem="Sph-Uy-6OD" secondAttribute="leading" id="InD-4s-o6Y"/>
                            <constraint firstAttribute="trailing" secondItem="24g-jM-1if" secondAttribute="trailing" id="OCH-MC-K55"/>
                            <constraint firstItem="Jq8-rI-CC1" firstAttribute="leading" secondItem="3Vr-ga-gZm" secondAttribute="leading" id="QYi-J8-cci"/>
                            <constraint firstItem="24g-jM-1if" firstAttribute="top" secondItem="3Vr-ga-gZm" secondAttribute="top" id="R8g-2O-fF2"/>
                            <constraint firstItem="3Vr-ga-gZm" firstAttribute="bottom" secondItem="Jq8-rI-CC1" secondAttribute="bottom" id="Vzh-r1-pYj"/>
                            <constraint firstItem="3Vr-ga-gZm" firstAttribute="trailing" secondItem="Jq8-rI-CC1" secondAttribute="trailing" id="ahd-8k-uB8"/>
                            <constraint firstItem="Jq8-rI-CC1" firstAttribute="top" secondItem="24g-jM-1if" secondAttribute="bottom" id="tsV-Cc-CEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Vr-ga-gZm"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="24g-jM-1if" id="tJv-fb-mrp"/>
                        <outlet property="webHolderView" destination="Jq8-rI-CC1" id="MfG-L1-0Lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv7-Th-NlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2353" y="1555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zJX-5U-0jS">
            <objects>
                <viewController id="3BK-Ex-bfE" customClass="QRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vP9-fL-3rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIX-sM-0q1">
                                <rect key="frame" x="40" y="185.5" width="295" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pIX-sM-0q1" secondAttribute="height" multiplier="1:1" id="DKc-tL-qFn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pIX-sM-0q1" firstAttribute="leading" secondItem="MI3-LW-2Vo" secondAttribute="leading" constant="40" id="Dv8-mc-RZQ"/>
                            <constraint firstItem="pIX-sM-0q1" firstAttribute="centerX" secondItem="MI3-LW-2Vo" secondAttribute="centerX" id="LQb-kX-FrL"/>
                            <constraint firstItem="pIX-sM-0q1" firstAttribute="centerY" secondItem="vP9-fL-3rv" secondAttribute="centerY" id="S4q-gH-z2X"/>
                            <constraint firstItem="MI3-LW-2Vo" firstAttribute="trailing" secondItem="pIX-sM-0q1" secondAttribute="trailing" constant="40" id="eQO-PK-Qjl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MI3-LW-2Vo"/>
                    </view>
                    <connections>
                        <outlet property="qr_imageView" destination="pIX-sM-0q1" id="dbm-Lv-ns5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seD-1v-vmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="1190"/>
        </scene>
        <!--Reactive View Controller-->
        <scene sceneID="hTr-fh-A2J">
            <objects>
                <viewController id="tUf-SK-2XL" customClass="ReactiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlC-r2-veC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Hf-Kr-PHO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er6-hq-m8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="1234"/>
        </scene>
        <!--Layer Test View Controller-->
        <scene sceneID="hFk-o1-lO4">
            <objects>
                <viewController id="PY1-Ei-f0a" customClass="RBLayerTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0im-7b-AKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbt-Py-tHC">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MRI-io-H5M"/>
                                    <constraint firstAttribute="height" constant="100" id="ucR-9g-YdN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mbt-Py-tHC" firstAttribute="centerY" secondItem="0im-7b-AKw" secondAttribute="centerY" id="9cS-4P-tXm"/>
                            <constraint firstItem="mbt-Py-tHC" firstAttribute="centerX" secondItem="0im-7b-AKw" secondAttribute="centerX" id="sR0-uN-Pte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWA-Ck-KO1"/>
                    </view>
                    <connections>
                        <outlet property="nonView" destination="mbt-Py-tHC" id="vG6-ai-YDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMU-X4-8hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="1952"/>
        </scene>
        <!--Lock View Controller-->
        <scene sceneID="XlC-wp-weu">
            <objects>
                <viewController id="lU1-bL-e9f" customClass="RBLockViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRl-Xk-iBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZFK-RK-Cjc">
                                <rect key="frame" x="0.0" y="64" width="121" height="178"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuE-ZB-Vjv">
                                        <rect key="frame" x="48" y="0.0" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rED-E1-y4W">
                                        <rect key="frame" x="0.0" y="30" width="121" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-n6-XXV">
                                        <rect key="frame" x="37.5" y="58" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sly-IX-XGS">
                                        <rect key="frame" x="37.5" y="88" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7J9-rB-59d">
                                        <rect key="frame" x="36" y="118" width="51" height="31"/>
                                    </switch>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1JC-xc-GMn">
                                        <rect key="frame" x="13.5" y="149" width="94" height="29"/>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-kV-5pS">
                                <rect key="frame" x="16" y="588" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkc-Lx-ksn">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Lock"/>
                                        <connections>
                                            <action selector="lock:" destination="lU1-bL-e9f" eventType="touchUpInside" id="0ut-d9-OR8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HF-4F-1W3">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="UnLock"/>
                                        <connections>
                                            <action selector="unLock:" destination="lU1-bL-e9f" eventType="touchUpInside" id="f8t-dJ-06T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3x-TZ-kSj">
                                <rect key="frame" x="0.0" y="430" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="NR9-O7-yAN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lxd-kV-5pS" firstAttribute="leading" secondItem="jRl-Xk-iBZ" secondAttribute="leadingMargin" id="6Gh-Bt-xf9"/>
                            <constraint firstItem="ebK-np-WtV" firstAttribute="trailing" secondItem="v3x-TZ-kSj" secondAttribute="trailing" id="6nv-8n-juj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lxd-kV-5pS" secondAttribute="trailing" id="933-BW-7D5"/>
                            <constraint firstItem="v3x-TZ-kSj" firstAttribute="leading" secondItem="ebK-np-WtV" secondAttribute="leading" id="Khc-OE-Aqe"/>
                            <constraint firstItem="ebK-np-WtV" firstAttribute="bottom" secondItem="lxd-kV-5pS" secondAttribute="bottom" id="M3t-7I-WDR"/>
                            <constraint firstItem="ZFK-RK-Cjc" firstAttribute="leading" secondItem="ebK-np-WtV" secondAttribute="leading" id="dBX-Jm-HM0"/>
                            <constraint firstItem="ZFK-RK-Cjc" firstAttribute="top" secondItem="ebK-np-WtV" secondAttribute="top" id="gqu-Zk-Q1I"/>
                            <constraint firstItem="lxd-kV-5pS" firstAttribute="top" secondItem="v3x-TZ-kSj" secondAttribute="bottom" constant="94" id="y3g-VW-TcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebK-np-WtV"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="v3x-TZ-kSj" id="TyR-zE-ZBs"/>
                        <outletCollection property="lock" destination="sly-IX-XGS" id="Ea1-2h-j7G"/>
                        <outletCollection property="lock" destination="dZh-n6-XXV" id="aLg-IY-GQv"/>
                        <outletCollection property="lock" destination="rED-E1-y4W" id="F0M-t5-PEW"/>
                        <outletCollection property="lock" destination="UuE-ZB-Vjv" id="GhD-hF-qkc"/>
                        <outletCollection property="lock" destination="7J9-rB-59d" id="9CY-Q1-aH3"/>
                        <outletCollection property="lock" destination="1JC-xc-GMn" id="xfg-rk-ges"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj4-wI-abj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="1112.2938530734634"/>
        </scene>
        <!--Item-->
        <scene sceneID="MHy-qR-7Vn">
            <objects>
                <navigationController id="FkF-hG-n4O" customClass="CardNaviViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vsZ-BU-pnD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r8b-7z-RuD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bM4-0Q-kX9" kind="relationship" relationship="rootViewController" id="iya-0b-Hc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWd-35-Ca2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-824"/>
        </scene>
        <!--Transition Button View Controller-->
        <scene sceneID="CrJ-2L-uSX">
            <objects>
                <viewController id="053-Yc-0YL" customClass="TransitionButtonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="785-IF-29n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U6x-RN-FzN">
                                <rect key="frame" x="20" y="84" width="335" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-He-Pdj">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.37647058820000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xsh-Mg-D7r"/>
                                        </constraints>
                                        <state key="normal" title="左">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="transition_0:" destination="053-Yc-0YL" eventType="touchUpInside" id="Jdp-Fj-jdE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXU-Ow-v9F">
                                        <rect key="frame" x="0.0" y="60" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.37647058820000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ef4-ST-pPK"/>
                                        </constraints>
                                        <state key="normal" title="中心">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="transition:" destination="053-Yc-0YL" eventType="touchUpInside" id="ydg-Xc-f8s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DD-P7-Gpo">
                                        <rect key="frame" x="0.0" y="120" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.37647058820000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SW6-aY-ict"/>
                                        </constraints>
                                        <state key="normal" title="右">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="transition_2:" destination="053-Yc-0YL" eventType="touchUpInside" id="hQz-xm-Ij0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLh-E8-eA4">
                                        <rect key="frame" x="0.0" y="180" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.37647058820000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Sbk-BS-oTI"/>
                                        </constraints>
                                        <state key="normal" title="缩放">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="transition_1:" destination="053-Yc-0YL" eventType="touchUpInside" id="40a-eG-AFr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9H-e0-7AR">
                                        <rect key="frame" x="0.0" y="240" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.37647058820000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ka2-7E-Xr1"/>
                                        </constraints>
                                        <state key="normal" title="Expand">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="transition_3:" destination="053-Yc-0YL" eventType="touchUpInside" id="YaR-lX-sbm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POP-eZ-8cz">
                                <rect key="frame" x="271.5" y="404" width="83.5" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.37647058820000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="复原">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="053-Yc-0YL" eventType="touchUpInside" id="9gA-X9-2QQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U6x-RN-FzN" firstAttribute="top" secondItem="jYA-6x-gfi" secondAttribute="top" constant="20" id="6Tf-vU-tqI"/>
                            <constraint firstItem="POP-eZ-8cz" firstAttribute="top" secondItem="U6x-RN-FzN" secondAttribute="bottom" constant="40" id="HgR-GG-an7"/>
                            <constraint firstItem="jYA-6x-gfi" firstAttribute="trailing" secondItem="U6x-RN-FzN" secondAttribute="trailing" constant="20" id="JMy-Oh-0cN"/>
                            <constraint firstItem="U6x-RN-FzN" firstAttribute="leading" secondItem="jYA-6x-gfi" secondAttribute="leading" constant="20" id="Rjd-mQ-fwl"/>
                            <constraint firstItem="POP-eZ-8cz" firstAttribute="trailing" secondItem="U6x-RN-FzN" secondAttribute="trailing" id="ZwW-Bt-mAo"/>
                            <constraint firstItem="POP-eZ-8cz" firstAttribute="width" secondItem="U6x-RN-FzN" secondAttribute="width" multiplier="0.25" id="a56-wp-PWR"/>
                            <constraint firstItem="POP-eZ-8cz" firstAttribute="leading" secondItem="U6x-RN-FzN" secondAttribute="leading" priority="250" id="yyH-pp-nhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYA-6x-gfi"/>
                    </view>
                    <connections>
                        <outletCollection property="tButtons" destination="Voj-He-Pdj" id="Tfw-qM-fHF"/>
                        <outletCollection property="tButtons" destination="IXU-Ow-v9F" id="Iqa-Jv-CBM"/>
                        <outletCollection property="tButtons" destination="sLh-E8-eA4" id="4Ve-y8-U5C"/>
                        <outletCollection property="tButtons" destination="3DD-P7-Gpo" id="vV3-Qc-xl7"/>
                        <outletCollection property="tButtons" destination="Y9H-e0-7AR" id="Qk4-m6-zXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmL-i2-OiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-224"/>
        </scene>
        <!--Item-->
        <scene sceneID="uzX-Ez-Hlt">
            <objects>
                <viewController id="bM4-0Q-kX9" customClass="Card_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23n-0i-hV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView tag="2000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1071" translatesAutoresizingMaskIntoConstraints="NO" id="xKf-KO-Iwf">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xKf-KO-Iwf" secondAttribute="height" multiplier="1:1" id="uJe-LS-v0C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xKf-KO-Iwf" firstAttribute="leading" secondItem="92F-lh-51J" secondAttribute="leading" constant="20" id="CWN-UP-LJg"/>
                            <constraint firstItem="xKf-KO-Iwf" firstAttribute="centerY" secondItem="23n-0i-hV1" secondAttribute="centerY" id="THb-dj-dBT"/>
                            <constraint firstItem="xKf-KO-Iwf" firstAttribute="centerX" secondItem="92F-lh-51J" secondAttribute="centerX" id="ez4-MB-SNM"/>
                            <constraint firstItem="92F-lh-51J" firstAttribute="trailing" secondItem="xKf-KO-Iwf" secondAttribute="trailing" constant="20" id="xhn-vP-x30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92F-lh-51J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fhJ-vv-CQQ"/>
                    <navigationItem key="navigationItem" id="dsG-j2-yVI"/>
                    <connections>
                        <outlet property="card" destination="xKf-KO-Iwf" id="euj-tB-2dK"/>
                        <segue destination="g80-j3-Lzp" kind="show" identifier="CardInfo_ViewController" id="AE5-n2-058"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX3-vo-t4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-262"/>
        </scene>
        <!--Card Info View Controller-->
        <scene sceneID="G89-sS-h7H">
            <objects>
                <viewController id="g80-j3-Lzp" customClass="CardInfo_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvg-db-Wrj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ush-M4-O4Y"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFB-QO-itJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V9U-pm-HtS">
            <objects>
                <viewController id="V3z-CL-UcA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqn-OB-PZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjs-jL-U0i" customClass="RBCountDownButton">
                                <rect key="frame" x="123" y="316.5" width="129" height="34"/>
                                <state key="normal" title="点击开始倒计时">
                                    <color key="titleColor" red="0.062745098040000002" green="0.1215686275" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Rz-qN-YEF">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-Po-DGs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Prh-6k-cyc">
                                        <rect key="frame" x="0.0" y="34" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCR-xe-J9I">
                                <rect key="frame" x="0.0" y="588" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bPC-vi-eln"/>
                                </constraints>
                                <state key="normal" backgroundImage="123123123"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qjs-jL-U0i" firstAttribute="centerX" secondItem="GrB-cw-raq" secondAttribute="centerX" id="PLr-Hs-YC2"/>
                            <constraint firstItem="qjs-jL-U0i" firstAttribute="centerY" secondItem="kqn-OB-PZ9" secondAttribute="centerY" id="VEp-Hn-hAq"/>
                            <constraint firstItem="GrB-cw-raq" firstAttribute="trailing" secondItem="DCR-xe-J9I" secondAttribute="trailing" id="hXL-eF-wAD"/>
                            <constraint firstItem="DCR-xe-J9I" firstAttribute="leading" secondItem="GrB-cw-raq" secondAttribute="leading" id="jYh-Hp-jjV"/>
                            <constraint firstItem="GrB-cw-raq" firstAttribute="bottom" secondItem="DCR-xe-J9I" secondAttribute="bottom" id="sEK-C3-ma6"/>
                            <constraint firstItem="GrB-cw-raq" firstAttribute="trailing" secondItem="3Rz-qN-YEF" secondAttribute="trailing" id="veK-cG-qZO"/>
                            <constraint firstItem="3Rz-qN-YEF" firstAttribute="leading" secondItem="GrB-cw-raq" secondAttribute="leading" id="ySI-ZF-I61"/>
                            <constraint firstItem="3Rz-qN-YEF" firstAttribute="top" secondItem="GrB-cw-raq" secondAttribute="top" id="zES-5q-x66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GrB-cw-raq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDE-f1-y7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="1148"/>
        </scene>
    </scenes>
    <resources>
        <image name="123123123" width="3" height="3"/>
        <image name="IMG_1071" width="1125" height="1125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aqA-4H-Erv"/>
        <segue reference="E7G-x2-GLW"/>
    </inferredMetricsTieBreakers>
</document>
